{
  "name": "ai-chat-cli",
  "version": "1.0.0",
  "description": "A command-line chatbot powered by Google's Gemini API",
  "main": "index.js",
  "bin": {
    "ai-chat": "./bin/cli.js"
  },
  "scripts": {
    "start": "node bin/cli.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["cli", "chatbot", "ai", "google", "gemini", "terminal"],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.15.0",
    "commander": "^11.0.0",
    "inquirer": "^8.2.6",
    "chalk": "^4.1.2",
    "conf": "^10.2.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
